@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vbecj1');
  src:  url('fonts/icomoon.eot?vbecj1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vbecj1') format('truetype'),
    url('fonts/icomoon.woff?vbecj1') format('woff'),
    url('fonts/icomoon.svg?vbecj1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Become-a-volunteer:before {
  content: "\e900";
}
.icon-blood:before {
  content: "\e901";
}
.icon-boy-and-girl:before {
  content: "\e902";
}
.icon-charity:before {
  content: "\e903";
}
.icon-Donate:before {
  content: "\e904";
}
.icon-food-box:before {
  content: "\e905";
}
.icon-hands-helping:before {
  content: "\e906";
}
.icon-heart:before {
  content: "\e907";
}
.icon-people-on-curve:before {
  content: "\e908";
}
.icon-phone:before {
  content: "\e909";
  color: rgba(0, 0, 0, 0.6);
}
.icon-Sponsor-a-child:before {
  content: "\e90a";
}
